{% block body %}
<html lang="en">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <title>SimpleLife</title>
    <body>
    <div ALIGN="center"><br>
        <a href="/"><img src="/static/center_text.png"></a><br>
        <a href="/view_intro"><img src="/static/view_intro.png" id="linker_modules" style="border:1px solid white;"></a>
        <a href="/social_intro"><img src="/static/social_intro.png" id="linker_modules"></a>
        <a href="/health_intro"><img src="/static/health_intro.png" id="linker_modules"></a>
        <a href="/enterprise_intro"><img src="/static/enterprise_intro.png" id="linker_modules"></a>
        <a href="/nearby_intro"><img src="/static/nearby_intro.png" id="linker_modules"></a>
    </div><br>
    <div style="margin-left:200px;margin-right:200px;" id="content_view">
        <span style="font-size:40px;"><b><u>Nearby and View - Simple</u></b></span><br><br>
        <p>Some things just take more than a week to develop, so I am just going with the idea here. Amongst many things e-commerce has failed to do is earn the trust of the common middle class man, it is very evident they cannot replace Sharma Ji's shop. By introducing a masked middle-man, it is very hard to trust e-commerce websites, atleast not in the full potential.</p><br>
        <p>One of the things that can be done is to introduce a location based e-commerce network. This cuts out the middle-man, ensures job security of most local shops and definetly earns the trust of the consumers as they would be buying from shops they know.</p><br>
        <img src="/static/1_nv.png"><br><br>
        <p>Another impressive add-on would be to use Microsoft's Image Recognition Cognitive services to make these services interactive. So basically with a webcam, mobile cameras you can make the platform recognize the products you want and search for it using Location based e-comm search. We've always seen stuff in magazines, now we can just click those pictures and get your items right on.</p><br>
        <img src="/static/2_nv.png>"><br><br>
        <p>This idea also promises to create jobs, especially for local shops and eco-friendly bicycle delivery businesses.</p><br>
        <img src="/static/3_nv.png"><br><br>
        <p>The need for a location-based e-commerce is very obvious, for a better automated lifestyle of course!</p><br>
    </div>
    </body>
</html>
<style>
    @font-face {
    font-family: lda;
    src: url('/static/lda.ttf');
}
body{
    background-image:url('/static/back.jpg');
    background-size:cover;
    background-repeat:no-repeat;
}
#content_view {
    color:white;
    font-family:Century Gothic;
    font-size:20px;
}
#linker_modules:hover {
    border:1px solid white;
}
#username_l , #password_l{
    font-family:Arial;
    font-size:20px;
    border-bottom-color: #b3b3b3;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-color: #b3b3b3;
    border-left-style: solid;
    border-left-width: 1px;
    border-right-color: #b3b3b3;
    border-right-style: solid;
    border-right-width: 1px;
    border-top-color: #b3b3b3;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-top-style: solid;
    border-top-width: 1px;`
}
#login_form {
     border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
#simple_text , #tagline {
    font-family:lda;
    font-size:60px;
    color:white;
    font-weight:bold;
}
#login {
    margin-top:100px;
}
a:link{
    color:#8EE5EE;
}
a:visited{
    color:#8EE5EE;
}
a:hover{
    color:white;
}
a:active{
    color:#8EE5EE;
}
#reg_tag {
    font-family:Arial;
    color:white;
}
</style>
{% endblock %}